--------------------------------------------------------------------------------
Command:            ./target/release/demo
Massif arguments:   --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
129.9^                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   16.08

Number of snapshots: 56
 Detailed snapshots: [1, 6, 11, 14, 20, 25, 30, 35, 42, 47, 55 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        341,152            1,768            1,736            32            0
98.19% (1,736B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.92% (1,024B) 0x490C1B4: _IO_file_doallocate (filedoalloc.c:101)
| ->57.92% (1,024B) 0x491C523: _IO_doallocbuf (genops.c:347)
|   ->57.92% (1,024B) 0x4919883: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
|     ->57.92% (1,024B) 0x490DE0F: getdelim (iogetdelim.c:77)
|       ->57.92% (1,024B) 0x492520E: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:122)
|         ->57.92% (1,024B) 0x14DEAD: get_stack_start (stack_overflow.rs:372)
|           ->57.92% (1,024B) 0x14DEAD: stack_start_aligned (stack_overflow.rs:389)
|             ->57.92% (1,024B) 0x14DEAD: install_main_guard_linux (stack_overflow.rs:442)
|               ->57.92% (1,024B) 0x14DEAD: install_main_guard (stack_overflow.rs:413)
|                 ->57.92% (1,024B) 0x14DEAD: init (stack_overflow.rs:155)
|                   ->57.92% (1,024B) 0x14DEAD: init (mod.rs:41)
|                     ->57.92% (1,024B) 0x14DEAD: init (rt.rs:118)
|                       ->57.92% (1,024B) 0x14DEAD: {closure
|                         ->57.92% (1,024B) 0x14DEAD: do_call<std::rt::lang_start_internal::{closure_env
|                           ->57.92% (1,024B) 0x14DEAD: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                             ->57.92% (1,024B) 0x14DEAD: catch_unwind<std::rt::lang_start_internal::{closure_env
|                               ->57.92% (1,024B) 0x14DEAD: std::rt::lang_start_internal (rt.rs:171)
|                                 ->57.92% (1,024B) 0x1221D6: std::rt::lang_start (rt.rs:205)
|                                   ->57.92% (1,024B) 0x122C1D: main (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|                                     
->26.70% (472B) 0x490CE7E: __fopen_internal (iofopen.c:65)
| ->26.70% (472B) 0x490CE7E: fopen@@GLIBC_2.2.5 (iofopen.c:86)
|   ->26.70% (472B) 0x49250B5: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:85)
|     ->26.70% (472B) 0x14DEAD: get_stack_start (stack_overflow.rs:372)
|       ->26.70% (472B) 0x14DEAD: stack_start_aligned (stack_overflow.rs:389)
|         ->26.70% (472B) 0x14DEAD: install_main_guard_linux (stack_overflow.rs:442)
|           ->26.70% (472B) 0x14DEAD: install_main_guard (stack_overflow.rs:413)
|             ->26.70% (472B) 0x14DEAD: init (stack_overflow.rs:155)
|               ->26.70% (472B) 0x14DEAD: init (mod.rs:41)
|                 ->26.70% (472B) 0x14DEAD: init (rt.rs:118)
|                   ->26.70% (472B) 0x14DEAD: {closure
|                     ->26.70% (472B) 0x14DEAD: do_call<std::rt::lang_start_internal::{closure_env
|                       ->26.70% (472B) 0x14DEAD: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                         ->26.70% (472B) 0x14DEAD: catch_unwind<std::rt::lang_start_internal::{closure_env
|                           ->26.70% (472B) 0x14DEAD: std::rt::lang_start_internal (rt.rs:171)
|                             ->26.70% (472B) 0x1221D6: std::rt::lang_start (rt.rs:205)
|                               ->26.70% (472B) 0x122C1D: main (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|                                 
->13.57% (240B) 0x490DC51: getdelim (iogetdelim.c:107)
| ->13.57% (240B) 0x492520E: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:122)
|   ->13.57% (240B) 0x14DEAD: get_stack_start (stack_overflow.rs:372)
|     ->13.57% (240B) 0x14DEAD: stack_start_aligned (stack_overflow.rs:389)
|       ->13.57% (240B) 0x14DEAD: install_main_guard_linux (stack_overflow.rs:442)
|         ->13.57% (240B) 0x14DEAD: install_main_guard (stack_overflow.rs:413)
|           ->13.57% (240B) 0x14DEAD: init (stack_overflow.rs:155)
|             ->13.57% (240B) 0x14DEAD: init (mod.rs:41)
|               ->13.57% (240B) 0x14DEAD: init (rt.rs:118)
|                 ->13.57% (240B) 0x14DEAD: {closure
|                   ->13.57% (240B) 0x14DEAD: do_call<std::rt::lang_start_internal::{closure_env
|                     ->13.57% (240B) 0x14DEAD: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                       ->13.57% (240B) 0x14DEAD: catch_unwind<std::rt::lang_start_internal::{closure_env
|                         ->13.57% (240B) 0x14DEAD: std::rt::lang_start_internal (rt.rs:171)
|                           ->13.57% (240B) 0x1221D6: std::rt::lang_start (rt.rs:205)
|                             ->13.57% (240B) 0x122C1D: main (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|                               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     23,547,689              600              564            36            0
  3     46,815,880              600              556            44            0
  4     81,267,820              600              556            44            0
  5    115,925,520              600              556            44            0
  6    138,559,120              600              556            44            0
92.67% (556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.67% (544B) 0x150979: alloc (alloc.rs:95)
| ->90.67% (544B) 0x150979: alloc_impl_runtime (alloc.rs:190)
|   ->90.67% (544B) 0x150979: alloc_impl (alloc.rs:312)
|     ->90.67% (544B) 0x150979: allocate (alloc.rs:429)
|       ->90.67% (544B) 0x150979: try_new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:614)
|         ->90.67% (544B) 0x150979: new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:581)
|           ->90.67% (544B) 0x150979: new<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:87)
|             ->90.67% (544B) 0x150979: new_leaf<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:225)
|               ->90.67% (544B) 0x150979: insert_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:403)
|                 ->90.67% (544B) 0x150979: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:377)
|                   ->90.67% (544B) 0x150979: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (map.rs:1053)
|                     ->90.67% (544B) 0x150979: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:122)
|                       ->90.67% (544B) 0x14DFDC: init (stack_overflow.rs:179)
|                         ->90.67% (544B) 0x14DFDC: init (mod.rs:41)
|                           ->90.67% (544B) 0x14DFDC: init (rt.rs:118)
|                             ->90.67% (544B) 0x14DFDC: {closure
|                               ->90.67% (544B) 0x14DFDC: do_call<std::rt::lang_start_internal::{closure_env
|                                 ->90.67% (544B) 0x14DFDC: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                                   ->90.67% (544B) 0x14DFDC: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                     ->90.67% (544B) 0x14DFDC: std::rt::lang_start_internal (rt.rs:171)
|                                       ->90.67% (544B) 0x1221D6: std::rt::lang_start (rt.rs:205)
|                                         ->90.67% (544B) 0x122C1D: main (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|                                           
->01.33% (8B) 0x157A40: <alloc::raw_vec::RawVecInner>::finish_grow (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
| ->01.33% (8B) 0x157ADB: <alloc::raw_vec::RawVecInner>::grow_amortized (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|   ->01.33% (8B) 0x156D8F: <alloc::raw_vec::RawVecInner<_>>::reserve::do_reserve_and_handle::<alloc::alloc::Global> (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|     ->01.33% (8B) 0x128939: alloc::vec::Vec<T,A>::append_elements (mod.rs:2879)
|       ->01.33% (8B) 0x126CC9: spec_extend<u8, alloc::alloc::Global> (spec_extend.rs:56)
|         ->01.33% (8B) 0x126CC9: extend_from_slice<u8, alloc::alloc::Global> (mod.rs:3500)
|           ->01.33% (8B) 0x126CC9: push_str (string.rs:1102)
|             ->01.33% (8B) 0x126CC9: <T as alloc::string::SpecExtendStr>::spec_extend_into::{{closure}} (string.rs:2525)
|               ->01.33% (8B) 0x1288B8: core::iter::traits::iterator::Iterator::for_each::call::{{closure}} (iterator.rs:842)
|                 ->01.33% (8B) 0x1276B6: core::iter::traits::iterator::Iterator::fold (iterator.rs:2647)
|                   ->01.33% (8B) 0x12770A: core::iter::traits::iterator::Iterator::for_each (iterator.rs:845)
|                     ->01.33% (8B) 0x12801E: <T as alloc::string::SpecExtendStr>::spec_extend_into (string.rs:2525)
|                       ->01.33% (8B) 0x126DFC: extend<core::str::iter::SplitWhitespace> (string.rs:2508)
|                         ->01.33% (8B) 0x126DFC: <alloc::string::String as core::iter::traits::collect::FromIterator<&str>>::from_iter (string.rs:2389)
|                           ->01.33% (8B) 0x1276ED: core::iter::traits::iterator::Iterator::collect (iterator.rs:2064)
|                             ->01.33% (8B) 0x122F76: broken_app::normalize (lib.rs:15)
|                               ->01.33% (8B) 0x122590: demo::main (demo.rs:10)
|                                 ->01.33% (8B) 0x1224AA: core::ops::function::FnOnce::call_once (function.rs:250)
|                                   ->01.33% (8B) 0x12221D: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:166)
|                                     ->01.33% (8B) 0x1221F0: std::rt::lang_start::{{closure}} (rt.rs:206)
|                                       ->01.33% (8B) 0x14E0A3: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:287)
|                                         ->01.33% (8B) 0x14E0A3: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:581)
|                                           ->01.33% (8B) 0x14E0A3: catch_unwind<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:544)
|                                             ->01.33% (8B) 0x14E0A3: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
|                                               ->01.33% (8B) 0x14E0A3: {closure
|                                                 ->01.33% (8B) 0x14E0A3: do_call<std::rt::lang_start_internal::{closure_env
|                                                   ->01.33% (8B) 0x14E0A3: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                                                     ->01.33% (8B) 0x14E0A3: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                                       ->01.33% (8B) 0x14E0A3: std::rt::lang_start_internal (rt.rs:171)
|                                                         ->01.33% (8B) 0x1221D6: std::rt::lang_start (rt.rs:205)
|                                                           ->01.33% (8B) 0x122C1D: main (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|                                                             
->00.67% (4B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    161,192,720              600              556            44            0
  8    186,655,520              600              556            44            0
  9    210,523,680              600              556            44            0
 10    234,391,840              600              556            44            0
 11    258,260,000              600              556            44            0
92.67% (556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.67% (544B) 0x150979: alloc (alloc.rs:95)
| ->90.67% (544B) 0x150979: alloc_impl_runtime (alloc.rs:190)
|   ->90.67% (544B) 0x150979: alloc_impl (alloc.rs:312)
|     ->90.67% (544B) 0x150979: allocate (alloc.rs:429)
|       ->90.67% (544B) 0x150979: try_new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:614)
|         ->90.67% (544B) 0x150979: new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:581)
|           ->90.67% (544B) 0x150979: new<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:87)
|             ->90.67% (544B) 0x150979: new_leaf<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:225)
|               ->90.67% (544B) 0x150979: insert_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:403)
|                 ->90.67% (544B) 0x150979: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:377)
|                   ->90.67% (544B) 0x150979: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (map.rs:1053)
|                     ->90.67% (544B) 0x150979: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:122)
|                       ->90.67% (544B) 0x14DFDC: init (stack_overflow.rs:179)
|                         ->90.67% (544B) 0x14DFDC: init (mod.rs:41)
|                           ->90.67% (544B) 0x14DFDC: init (rt.rs:118)
|                             ->90.67% (544B) 0x14DFDC: {closure
|                               ->90.67% (544B) 0x14DFDC: do_call<std::rt::lang_start_internal::{closure_env
|                                 ->90.67% (544B) 0x14DFDC: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                                   ->90.67% (544B) 0x14DFDC: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                     ->90.67% (544B) 0x14DFDC: std::rt::lang_start_internal (rt.rs:171)
|                                       ->90.67% (544B) 0x1221D6: std::rt::lang_start (rt.rs:205)
|                                         ->90.67% (544B) 0x122C1D: main (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|                                           
->01.33% (8B) 0x157A40: <alloc::raw_vec::RawVecInner>::finish_grow (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
| ->01.33% (8B) 0x157ADB: <alloc::raw_vec::RawVecInner>::grow_amortized (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|   ->01.33% (8B) 0x156D8F: <alloc::raw_vec::RawVecInner<_>>::reserve::do_reserve_and_handle::<alloc::alloc::Global> (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|     ->01.33% (8B) 0x128939: alloc::vec::Vec<T,A>::append_elements (mod.rs:2879)
|       ->01.33% (8B) 0x126CC9: spec_extend<u8, alloc::alloc::Global> (spec_extend.rs:56)
|         ->01.33% (8B) 0x126CC9: extend_from_slice<u8, alloc::alloc::Global> (mod.rs:3500)
|           ->01.33% (8B) 0x126CC9: push_str (string.rs:1102)
|             ->01.33% (8B) 0x126CC9: <T as alloc::string::SpecExtendStr>::spec_extend_into::{{closure}} (string.rs:2525)
|               ->01.33% (8B) 0x1288B8: core::iter::traits::iterator::Iterator::for_each::call::{{closure}} (iterator.rs:842)
|                 ->01.33% (8B) 0x1276B6: core::iter::traits::iterator::Iterator::fold (iterator.rs:2647)
|                   ->01.33% (8B) 0x12770A: core::iter::traits::iterator::Iterator::for_each (iterator.rs:845)
|                     ->01.33% (8B) 0x12801E: <T as alloc::string::SpecExtendStr>::spec_extend_into (string.rs:2525)
|                       ->01.33% (8B) 0x126DFC: extend<core::str::iter::SplitWhitespace> (string.rs:2508)
|                         ->01.33% (8B) 0x126DFC: <alloc::string::String as core::iter::traits::collect::FromIterator<&str>>::from_iter (string.rs:2389)
|                           ->01.33% (8B) 0x1276ED: core::iter::traits::iterator::Iterator::collect (iterator.rs:2064)
|                             ->01.33% (8B) 0x122F76: broken_app::normalize (lib.rs:15)
|                               ->01.33% (8B) 0x122590: demo::main (demo.rs:10)
|                                 ->01.33% (8B) 0x1224AA: core::ops::function::FnOnce::call_once (function.rs:250)
|                                   ->01.33% (8B) 0x12221D: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:166)
|                                     ->01.33% (8B) 0x1221F0: std::rt::lang_start::{{closure}} (rt.rs:206)
|                                       ->01.33% (8B) 0x14E0A3: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:287)
|                                         ->01.33% (8B) 0x14E0A3: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:581)
|                                           ->01.33% (8B) 0x14E0A3: catch_unwind<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:544)
|                                             ->01.33% (8B) 0x14E0A3: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
|                                               ->01.33% (8B) 0x14E0A3: {closure
|                                                 ->01.33% (8B) 0x14E0A3: do_call<std::rt::lang_start_internal::{closure_env
|                                                   ->01.33% (8B) 0x14E0A3: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                                                     ->01.33% (8B) 0x14E0A3: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                                       ->01.33% (8B) 0x14E0A3: std::rt::lang_start_internal (rt.rs:171)
|                                                         ->01.33% (8B) 0x1221D6: std::rt::lang_start (rt.rs:205)
|                                                           ->01.33% (8B) 0x122C1D: main (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|                                                             
->00.67% (4B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12    286,104,728              600              558            42            0
 13    314,088,088              600              558            42            0
 14    342,071,448              600              558            42            0
93.00% (558B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.67% (544B) 0x150979: alloc (alloc.rs:95)
| ->90.67% (544B) 0x150979: alloc_impl_runtime (alloc.rs:190)
|   ->90.67% (544B) 0x150979: alloc_impl (alloc.rs:312)
|     ->90.67% (544B) 0x150979: allocate (alloc.rs:429)
|       ->90.67% (544B) 0x150979: try_new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:614)
|         ->90.67% (544B) 0x150979: new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:581)
|           ->90.67% (544B) 0x150979: new<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:87)
|             ->90.67% (544B) 0x150979: new_leaf<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:225)
|               ->90.67% (544B) 0x150979: insert_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:403)
|                 ->90.67% (544B) 0x150979: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:377)
|                   ->90.67% (544B) 0x150979: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (map.rs:1053)
|                     ->90.67% (544B) 0x150979: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:122)
|                       ->90.67% (544B) 0x14DFDC: init (stack_overflow.rs:179)
|                         ->90.67% (544B) 0x14DFDC: init (mod.rs:41)
|                           ->90.67% (544B) 0x14DFDC: init (rt.rs:118)
|                             ->90.67% (544B) 0x14DFDC: {closure
|                               ->90.67% (544B) 0x14DFDC: do_call<std::rt::lang_start_internal::{closure_env
|                                 ->90.67% (544B) 0x14DFDC: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                                   ->90.67% (544B) 0x14DFDC: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                     ->90.67% (544B) 0x14DFDC: std::rt::lang_start_internal (rt.rs:171)
|                                       ->90.67% (544B) 0x1221D6: std::rt::lang_start (rt.rs:205)
|                                         ->90.67% (544B) 0x122C1D: main (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|                                           
->01.67% (10B) 0x160CC9: alloc (alloc.rs:95)
| ->01.67% (10B) 0x160CC9: alloc_impl_runtime (alloc.rs:190)
|   ->01.67% (10B) 0x160CC9: alloc_impl (alloc.rs:312)
|     ->01.67% (10B) 0x160CC9: allocate (alloc.rs:429)
|       ->01.67% (10B) 0x160CC9: try_allocate_in<alloc::alloc::Global> (mod.rs:464)
|         ->01.67% (10B) 0x160CC9: with_capacity_in<alloc::alloc::Global> (mod.rs:433)
|           ->01.67% (10B) 0x160CC9: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:177)
|             ->01.67% (10B) 0x160CC9: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:965)
|               ->01.67% (10B) 0x160CC9: with_capacity<u8> (mod.rs:524)
|                 ->01.67% (10B) 0x160CC9: convert_while_ascii (str.rs:641)
|                   ->01.67% (10B) 0x160CC9: <str>::to_lowercase (str.rs:381)
|                     ->01.67% (10B) 0x122FC9: broken_app::normalize (lib.rs:16)
|                       ->01.67% (10B) 0x122590: demo::main (demo.rs:10)
|                         ->01.67% (10B) 0x1224AA: core::ops::function::FnOnce::call_once (function.rs:250)
|                           ->01.67% (10B) 0x12221D: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:166)
|                             ->01.67% (10B) 0x1221F0: std::rt::lang_start::{{closure}} (rt.rs:206)
|                               ->01.67% (10B) 0x14E0A3: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:287)
|                                 ->01.67% (10B) 0x14E0A3: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:581)
|                                   ->01.67% (10B) 0x14E0A3: catch_unwind<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:544)
|                                     ->01.67% (10B) 0x14E0A3: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
|                                       ->01.67% (10B) 0x14E0A3: {closure
|                                         ->01.67% (10B) 0x14E0A3: do_call<std::rt::lang_start_internal::{closure_env
|                                           ->01.67% (10B) 0x14E0A3: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                                             ->01.67% (10B) 0x14E0A3: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                               ->01.67% (10B) 0x14E0A3: std::rt::lang_start_internal (rt.rs:171)
|                                                 ->01.67% (10B) 0x1221D6: std::rt::lang_start (rt.rs:205)
|                                                   ->01.67% (10B) 0x122C1D: main (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|                                                     
->00.67% (4B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15    370,054,808              600              558            42            0
 16    398,038,168              600              558            42            0
 17    426,021,528              600              558            42            0
 18    454,004,888              600              558            42            0
 19    472,317,528              600              558            42            0
 20    494,951,128              600              558            42            0
93.00% (558B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.67% (544B) 0x150979: alloc (alloc.rs:95)
| ->90.67% (544B) 0x150979: alloc_impl_runtime (alloc.rs:190)
|   ->90.67% (544B) 0x150979: alloc_impl (alloc.rs:312)
|     ->90.67% (544B) 0x150979: allocate (alloc.rs:429)
|       ->90.67% (544B) 0x150979: try_new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:614)
|         ->90.67% (544B) 0x150979: new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:581)
|           ->90.67% (544B) 0x150979: new<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:87)
|             ->90.67% (544B) 0x150979: new_leaf<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:225)
|               ->90.67% (544B) 0x150979: insert_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:403)
|                 ->90.67% (544B) 0x150979: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:377)
|                   ->90.67% (544B) 0x150979: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (map.rs:1053)
|                     ->90.67% (544B) 0x150979: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:122)
|                       ->90.67% (544B) 0x14DFDC: init (stack_overflow.rs:179)
|                         ->90.67% (544B) 0x14DFDC: init (mod.rs:41)
|                           ->90.67% (544B) 0x14DFDC: init (rt.rs:118)
|                             ->90.67% (544B) 0x14DFDC: {closure
|                               ->90.67% (544B) 0x14DFDC: do_call<std::rt::lang_start_internal::{closure_env
|                                 ->90.67% (544B) 0x14DFDC: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                                   ->90.67% (544B) 0x14DFDC: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                     ->90.67% (544B) 0x14DFDC: std::rt::lang_start_internal (rt.rs:171)
|                                       ->90.67% (544B) 0x1221D6: std::rt::lang_start (rt.rs:205)
|                                         ->90.67% (544B) 0x122C1D: main (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|                                           
->01.67% (10B) 0x160CC9: alloc (alloc.rs:95)
| ->01.67% (10B) 0x160CC9: alloc_impl_runtime (alloc.rs:190)
|   ->01.67% (10B) 0x160CC9: alloc_impl (alloc.rs:312)
|     ->01.67% (10B) 0x160CC9: allocate (alloc.rs:429)
|       ->01.67% (10B) 0x160CC9: try_allocate_in<alloc::alloc::Global> (mod.rs:464)
|         ->01.67% (10B) 0x160CC9: with_capacity_in<alloc::alloc::Global> (mod.rs:433)
|           ->01.67% (10B) 0x160CC9: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:177)
|             ->01.67% (10B) 0x160CC9: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:965)
|               ->01.67% (10B) 0x160CC9: with_capacity<u8> (mod.rs:524)
|                 ->01.67% (10B) 0x160CC9: convert_while_ascii (str.rs:641)
|                   ->01.67% (10B) 0x160CC9: <str>::to_lowercase (str.rs:381)
|                     ->01.67% (10B) 0x122FC9: broken_app::normalize (lib.rs:16)
|                       ->01.67% (10B) 0x122590: demo::main (demo.rs:10)
|                         ->01.67% (10B) 0x1224AA: core::ops::function::FnOnce::call_once (function.rs:250)
|                           ->01.67% (10B) 0x12221D: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:166)
|                             ->01.67% (10B) 0x1221F0: std::rt::lang_start::{{closure}} (rt.rs:206)
|                               ->01.67% (10B) 0x14E0A3: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:287)
|                                 ->01.67% (10B) 0x14E0A3: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:581)
|                                   ->01.67% (10B) 0x14E0A3: catch_unwind<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:544)
|                                     ->01.67% (10B) 0x14E0A3: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
|                                       ->01.67% (10B) 0x14E0A3: {closure
|                                         ->01.67% (10B) 0x14E0A3: do_call<std::rt::lang_start_internal::{closure_env
|                                           ->01.67% (10B) 0x14E0A3: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                                             ->01.67% (10B) 0x14E0A3: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                               ->01.67% (10B) 0x14E0A3: std::rt::lang_start_internal (rt.rs:171)
|                                                 ->01.67% (10B) 0x1221D6: std::rt::lang_start (rt.rs:205)
|                                                   ->01.67% (10B) 0x122C1D: main (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|                                                     
->00.67% (4B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21    517,584,728              600              558            42            0
 22    540,218,328              600              558            42            0
 23    562,851,928              600              558            42            0
 24    585,485,528              600              558            42            0
 25    608,119,128              600              558            42            0
93.00% (558B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.67% (544B) 0x150979: alloc (alloc.rs:95)
| ->90.67% (544B) 0x150979: alloc_impl_runtime (alloc.rs:190)
|   ->90.67% (544B) 0x150979: alloc_impl (alloc.rs:312)
|     ->90.67% (544B) 0x150979: allocate (alloc.rs:429)
|       ->90.67% (544B) 0x150979: try_new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:614)
|         ->90.67% (544B) 0x150979: new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:581)
|           ->90.67% (544B) 0x150979: new<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:87)
|             ->90.67% (544B) 0x150979: new_leaf<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:225)
|               ->90.67% (544B) 0x150979: insert_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:403)
|                 ->90.67% (544B) 0x150979: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:377)
|                   ->90.67% (544B) 0x150979: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (map.rs:1053)
|                     ->90.67% (544B) 0x150979: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:122)
|                       ->90.67% (544B) 0x14DFDC: init (stack_overflow.rs:179)
|                         ->90.67% (544B) 0x14DFDC: init (mod.rs:41)
|                           ->90.67% (544B) 0x14DFDC: init (rt.rs:118)
|                             ->90.67% (544B) 0x14DFDC: {closure
|                               ->90.67% (544B) 0x14DFDC: do_call<std::rt::lang_start_internal::{closure_env
|                                 ->90.67% (544B) 0x14DFDC: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                                   ->90.67% (544B) 0x14DFDC: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                     ->90.67% (544B) 0x14DFDC: std::rt::lang_start_internal (rt.rs:171)
|                                       ->90.67% (544B) 0x1221D6: std::rt::lang_start (rt.rs:205)
|                                         ->90.67% (544B) 0x122C1D: main (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|                                           
->01.67% (10B) 0x160CC9: alloc (alloc.rs:95)
| ->01.67% (10B) 0x160CC9: alloc_impl_runtime (alloc.rs:190)
|   ->01.67% (10B) 0x160CC9: alloc_impl (alloc.rs:312)
|     ->01.67% (10B) 0x160CC9: allocate (alloc.rs:429)
|       ->01.67% (10B) 0x160CC9: try_allocate_in<alloc::alloc::Global> (mod.rs:464)
|         ->01.67% (10B) 0x160CC9: with_capacity_in<alloc::alloc::Global> (mod.rs:433)
|           ->01.67% (10B) 0x160CC9: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:177)
|             ->01.67% (10B) 0x160CC9: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:965)
|               ->01.67% (10B) 0x160CC9: with_capacity<u8> (mod.rs:524)
|                 ->01.67% (10B) 0x160CC9: convert_while_ascii (str.rs:641)
|                   ->01.67% (10B) 0x160CC9: <str>::to_lowercase (str.rs:381)
|                     ->01.67% (10B) 0x122FC9: broken_app::normalize (lib.rs:16)
|                       ->01.67% (10B) 0x122590: demo::main (demo.rs:10)
|                         ->01.67% (10B) 0x1224AA: core::ops::function::FnOnce::call_once (function.rs:250)
|                           ->01.67% (10B) 0x12221D: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:166)
|                             ->01.67% (10B) 0x1221F0: std::rt::lang_start::{{closure}} (rt.rs:206)
|                               ->01.67% (10B) 0x14E0A3: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:287)
|                                 ->01.67% (10B) 0x14E0A3: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:581)
|                                   ->01.67% (10B) 0x14E0A3: catch_unwind<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:544)
|                                     ->01.67% (10B) 0x14E0A3: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
|                                       ->01.67% (10B) 0x14E0A3: {closure
|                                         ->01.67% (10B) 0x14E0A3: do_call<std::rt::lang_start_internal::{closure_env
|                                           ->01.67% (10B) 0x14E0A3: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                                             ->01.67% (10B) 0x14E0A3: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                               ->01.67% (10B) 0x14E0A3: std::rt::lang_start_internal (rt.rs:171)
|                                                 ->01.67% (10B) 0x1221D6: std::rt::lang_start (rt.rs:205)
|                                                   ->01.67% (10B) 0x122C1D: main (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|                                                     
->00.67% (4B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26    630,752,728              600              558            42            0
 27    653,386,328              600              558            42            0
 28    676,019,928              600              558            42            0
 29    698,653,528              600              558            42            0
 30    721,287,128              600              558            42            0
93.00% (558B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.67% (544B) 0x150979: alloc (alloc.rs:95)
| ->90.67% (544B) 0x150979: alloc_impl_runtime (alloc.rs:190)
|   ->90.67% (544B) 0x150979: alloc_impl (alloc.rs:312)
|     ->90.67% (544B) 0x150979: allocate (alloc.rs:429)
|       ->90.67% (544B) 0x150979: try_new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:614)
|         ->90.67% (544B) 0x150979: new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:581)
|           ->90.67% (544B) 0x150979: new<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:87)
|             ->90.67% (544B) 0x150979: new_leaf<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:225)
|               ->90.67% (544B) 0x150979: insert_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:403)
|                 ->90.67% (544B) 0x150979: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:377)
|                   ->90.67% (544B) 0x150979: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (map.rs:1053)
|                     ->90.67% (544B) 0x150979: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:122)
|                       ->90.67% (544B) 0x14DFDC: init (stack_overflow.rs:179)
|                         ->90.67% (544B) 0x14DFDC: init (mod.rs:41)
|                           ->90.67% (544B) 0x14DFDC: init (rt.rs:118)
|                             ->90.67% (544B) 0x14DFDC: {closure
|                               ->90.67% (544B) 0x14DFDC: do_call<std::rt::lang_start_internal::{closure_env
|                                 ->90.67% (544B) 0x14DFDC: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                                   ->90.67% (544B) 0x14DFDC: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                     ->90.67% (544B) 0x14DFDC: std::rt::lang_start_internal (rt.rs:171)
|                                       ->90.67% (544B) 0x1221D6: std::rt::lang_start (rt.rs:205)
|                                         ->90.67% (544B) 0x122C1D: main (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|                                           
->01.67% (10B) 0x160CC9: alloc (alloc.rs:95)
| ->01.67% (10B) 0x160CC9: alloc_impl_runtime (alloc.rs:190)
|   ->01.67% (10B) 0x160CC9: alloc_impl (alloc.rs:312)
|     ->01.67% (10B) 0x160CC9: allocate (alloc.rs:429)
|       ->01.67% (10B) 0x160CC9: try_allocate_in<alloc::alloc::Global> (mod.rs:464)
|         ->01.67% (10B) 0x160CC9: with_capacity_in<alloc::alloc::Global> (mod.rs:433)
|           ->01.67% (10B) 0x160CC9: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:177)
|             ->01.67% (10B) 0x160CC9: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:965)
|               ->01.67% (10B) 0x160CC9: with_capacity<u8> (mod.rs:524)
|                 ->01.67% (10B) 0x160CC9: convert_while_ascii (str.rs:641)
|                   ->01.67% (10B) 0x160CC9: <str>::to_lowercase (str.rs:381)
|                     ->01.67% (10B) 0x122FC9: broken_app::normalize (lib.rs:16)
|                       ->01.67% (10B) 0x122590: demo::main (demo.rs:10)
|                         ->01.67% (10B) 0x1224AA: core::ops::function::FnOnce::call_once (function.rs:250)
|                           ->01.67% (10B) 0x12221D: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:166)
|                             ->01.67% (10B) 0x1221F0: std::rt::lang_start::{{closure}} (rt.rs:206)
|                               ->01.67% (10B) 0x14E0A3: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:287)
|                                 ->01.67% (10B) 0x14E0A3: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:581)
|                                   ->01.67% (10B) 0x14E0A3: catch_unwind<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:544)
|                                     ->01.67% (10B) 0x14E0A3: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
|                                       ->01.67% (10B) 0x14E0A3: {closure
|                                         ->01.67% (10B) 0x14E0A3: do_call<std::rt::lang_start_internal::{closure_env
|                                           ->01.67% (10B) 0x14E0A3: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                                             ->01.67% (10B) 0x14E0A3: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                               ->01.67% (10B) 0x14E0A3: std::rt::lang_start_internal (rt.rs:171)
|                                                 ->01.67% (10B) 0x1221D6: std::rt::lang_start (rt.rs:205)
|                                                   ->01.67% (10B) 0x122C1D: main (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|                                                     
->00.67% (4B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31    743,920,728              600              558            42            0
 32    781,031,860              600              556            44            0
 33    818,145,820              600              556            44            0
 34    855,259,780              600              556            44            0
 35    892,373,740              600              556            44            0
92.67% (556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.67% (544B) 0x150979: alloc (alloc.rs:95)
| ->90.67% (544B) 0x150979: alloc_impl_runtime (alloc.rs:190)
|   ->90.67% (544B) 0x150979: alloc_impl (alloc.rs:312)
|     ->90.67% (544B) 0x150979: allocate (alloc.rs:429)
|       ->90.67% (544B) 0x150979: try_new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:614)
|         ->90.67% (544B) 0x150979: new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:581)
|           ->90.67% (544B) 0x150979: new<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:87)
|             ->90.67% (544B) 0x150979: new_leaf<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:225)
|               ->90.67% (544B) 0x150979: insert_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:403)
|                 ->90.67% (544B) 0x150979: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:377)
|                   ->90.67% (544B) 0x150979: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (map.rs:1053)
|                     ->90.67% (544B) 0x150979: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:122)
|                       ->90.67% (544B) 0x14DFDC: init (stack_overflow.rs:179)
|                         ->90.67% (544B) 0x14DFDC: init (mod.rs:41)
|                           ->90.67% (544B) 0x14DFDC: init (rt.rs:118)
|                             ->90.67% (544B) 0x14DFDC: {closure
|                               ->90.67% (544B) 0x14DFDC: do_call<std::rt::lang_start_internal::{closure_env
|                                 ->90.67% (544B) 0x14DFDC: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                                   ->90.67% (544B) 0x14DFDC: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                     ->90.67% (544B) 0x14DFDC: std::rt::lang_start_internal (rt.rs:171)
|                                       ->90.67% (544B) 0x1221D6: std::rt::lang_start (rt.rs:205)
|                                         ->90.67% (544B) 0x122C1D: main (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|                                           
->01.33% (8B) 0x157A40: <alloc::raw_vec::RawVecInner>::finish_grow (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
| ->01.33% (8B) 0x157ADB: <alloc::raw_vec::RawVecInner>::grow_amortized (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|   ->01.33% (8B) 0x156D8F: <alloc::raw_vec::RawVecInner<_>>::reserve::do_reserve_and_handle::<alloc::alloc::Global> (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|     ->01.33% (8B) 0x128939: alloc::vec::Vec<T,A>::append_elements (mod.rs:2879)
|       ->01.33% (8B) 0x126CC9: spec_extend<u8, alloc::alloc::Global> (spec_extend.rs:56)
|         ->01.33% (8B) 0x126CC9: extend_from_slice<u8, alloc::alloc::Global> (mod.rs:3500)
|           ->01.33% (8B) 0x126CC9: push_str (string.rs:1102)
|             ->01.33% (8B) 0x126CC9: <T as alloc::string::SpecExtendStr>::spec_extend_into::{{closure}} (string.rs:2525)
|               ->01.33% (8B) 0x1288B8: core::iter::traits::iterator::Iterator::for_each::call::{{closure}} (iterator.rs:842)
|                 ->01.33% (8B) 0x1276B6: core::iter::traits::iterator::Iterator::fold (iterator.rs:2647)
|                   ->01.33% (8B) 0x12770A: core::iter::traits::iterator::Iterator::for_each (iterator.rs:845)
|                     ->01.33% (8B) 0x12801E: <T as alloc::string::SpecExtendStr>::spec_extend_into (string.rs:2525)
|                       ->01.33% (8B) 0x126DFC: extend<core::str::iter::SplitWhitespace> (string.rs:2508)
|                         ->01.33% (8B) 0x126DFC: <alloc::string::String as core::iter::traits::collect::FromIterator<&str>>::from_iter (string.rs:2389)
|                           ->01.33% (8B) 0x1276ED: core::iter::traits::iterator::Iterator::collect (iterator.rs:2064)
|                             ->01.33% (8B) 0x122F76: broken_app::normalize (lib.rs:15)
|                               ->01.33% (8B) 0x122590: demo::main (demo.rs:10)
|                                 ->01.33% (8B) 0x1224AA: core::ops::function::FnOnce::call_once (function.rs:250)
|                                   ->01.33% (8B) 0x12221D: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:166)
|                                     ->01.33% (8B) 0x1221F0: std::rt::lang_start::{{closure}} (rt.rs:206)
|                                       ->01.33% (8B) 0x14E0A3: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:287)
|                                         ->01.33% (8B) 0x14E0A3: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:581)
|                                           ->01.33% (8B) 0x14E0A3: catch_unwind<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:544)
|                                             ->01.33% (8B) 0x14E0A3: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
|                                               ->01.33% (8B) 0x14E0A3: {closure
|                                                 ->01.33% (8B) 0x14E0A3: do_call<std::rt::lang_start_internal::{closure_env
|                                                   ->01.33% (8B) 0x14E0A3: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                                                     ->01.33% (8B) 0x14E0A3: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                                       ->01.33% (8B) 0x14E0A3: std::rt::lang_start_internal (rt.rs:171)
|                                                         ->01.33% (8B) 0x1221D6: std::rt::lang_start (rt.rs:205)
|                                                           ->01.33% (8B) 0x122C1D: main (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|                                                             
->00.67% (4B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36    929,487,700              600              556            44            0
 37    966,601,660              600              556            44            0
 38  1,003,715,620              600              556            44            0
 39  1,022,272,600              600              556            44            0
 40  1,040,829,580              600              556            44            0
 41  1,059,386,560              600              556            44            0
 42  1,077,943,540              600              556            44            0
92.67% (556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.67% (544B) 0x150979: alloc (alloc.rs:95)
| ->90.67% (544B) 0x150979: alloc_impl_runtime (alloc.rs:190)
|   ->90.67% (544B) 0x150979: alloc_impl (alloc.rs:312)
|     ->90.67% (544B) 0x150979: allocate (alloc.rs:429)
|       ->90.67% (544B) 0x150979: try_new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:614)
|         ->90.67% (544B) 0x150979: new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:581)
|           ->90.67% (544B) 0x150979: new<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:87)
|             ->90.67% (544B) 0x150979: new_leaf<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:225)
|               ->90.67% (544B) 0x150979: insert_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:403)
|                 ->90.67% (544B) 0x150979: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:377)
|                   ->90.67% (544B) 0x150979: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (map.rs:1053)
|                     ->90.67% (544B) 0x150979: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:122)
|                       ->90.67% (544B) 0x14DFDC: init (stack_overflow.rs:179)
|                         ->90.67% (544B) 0x14DFDC: init (mod.rs:41)
|                           ->90.67% (544B) 0x14DFDC: init (rt.rs:118)
|                             ->90.67% (544B) 0x14DFDC: {closure
|                               ->90.67% (544B) 0x14DFDC: do_call<std::rt::lang_start_internal::{closure_env
|                                 ->90.67% (544B) 0x14DFDC: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                                   ->90.67% (544B) 0x14DFDC: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                     ->90.67% (544B) 0x14DFDC: std::rt::lang_start_internal (rt.rs:171)
|                                       ->90.67% (544B) 0x1221D6: std::rt::lang_start (rt.rs:205)
|                                         ->90.67% (544B) 0x122C1D: main (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|                                           
->01.33% (8B) 0x157A40: <alloc::raw_vec::RawVecInner>::finish_grow (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
| ->01.33% (8B) 0x157ADB: <alloc::raw_vec::RawVecInner>::grow_amortized (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|   ->01.33% (8B) 0x156D8F: <alloc::raw_vec::RawVecInner<_>>::reserve::do_reserve_and_handle::<alloc::alloc::Global> (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|     ->01.33% (8B) 0x128939: alloc::vec::Vec<T,A>::append_elements (mod.rs:2879)
|       ->01.33% (8B) 0x126CC9: spec_extend<u8, alloc::alloc::Global> (spec_extend.rs:56)
|         ->01.33% (8B) 0x126CC9: extend_from_slice<u8, alloc::alloc::Global> (mod.rs:3500)
|           ->01.33% (8B) 0x126CC9: push_str (string.rs:1102)
|             ->01.33% (8B) 0x126CC9: <T as alloc::string::SpecExtendStr>::spec_extend_into::{{closure}} (string.rs:2525)
|               ->01.33% (8B) 0x1288B8: core::iter::traits::iterator::Iterator::for_each::call::{{closure}} (iterator.rs:842)
|                 ->01.33% (8B) 0x1276B6: core::iter::traits::iterator::Iterator::fold (iterator.rs:2647)
|                   ->01.33% (8B) 0x12770A: core::iter::traits::iterator::Iterator::for_each (iterator.rs:845)
|                     ->01.33% (8B) 0x12801E: <T as alloc::string::SpecExtendStr>::spec_extend_into (string.rs:2525)
|                       ->01.33% (8B) 0x126DFC: extend<core::str::iter::SplitWhitespace> (string.rs:2508)
|                         ->01.33% (8B) 0x126DFC: <alloc::string::String as core::iter::traits::collect::FromIterator<&str>>::from_iter (string.rs:2389)
|                           ->01.33% (8B) 0x1276ED: core::iter::traits::iterator::Iterator::collect (iterator.rs:2064)
|                             ->01.33% (8B) 0x122F76: broken_app::normalize (lib.rs:15)
|                               ->01.33% (8B) 0x122590: demo::main (demo.rs:10)
|                                 ->01.33% (8B) 0x1224AA: core::ops::function::FnOnce::call_once (function.rs:250)
|                                   ->01.33% (8B) 0x12221D: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:166)
|                                     ->01.33% (8B) 0x1221F0: std::rt::lang_start::{{closure}} (rt.rs:206)
|                                       ->01.33% (8B) 0x14E0A3: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:287)
|                                         ->01.33% (8B) 0x14E0A3: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:581)
|                                           ->01.33% (8B) 0x14E0A3: catch_unwind<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:544)
|                                             ->01.33% (8B) 0x14E0A3: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
|                                               ->01.33% (8B) 0x14E0A3: {closure
|                                                 ->01.33% (8B) 0x14E0A3: do_call<std::rt::lang_start_internal::{closure_env
|                                                   ->01.33% (8B) 0x14E0A3: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                                                     ->01.33% (8B) 0x14E0A3: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                                       ->01.33% (8B) 0x14E0A3: std::rt::lang_start_internal (rt.rs:171)
|                                                         ->01.33% (8B) 0x1221D6: std::rt::lang_start (rt.rs:205)
|                                                           ->01.33% (8B) 0x122C1D: main (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|                                                             
->00.67% (4B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43  1,096,500,520              600              556            44            0
 44  1,115,057,500              600              556            44            0
 45  1,133,614,480              600              556            44            0
 46  1,152,171,460              600              556            44            0
 47  1,170,728,440              600              556            44            0
92.67% (556B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.67% (544B) 0x150979: alloc (alloc.rs:95)
| ->90.67% (544B) 0x150979: alloc_impl_runtime (alloc.rs:190)
|   ->90.67% (544B) 0x150979: alloc_impl (alloc.rs:312)
|     ->90.67% (544B) 0x150979: allocate (alloc.rs:429)
|       ->90.67% (544B) 0x150979: try_new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:614)
|         ->90.67% (544B) 0x150979: new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:581)
|           ->90.67% (544B) 0x150979: new<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:87)
|             ->90.67% (544B) 0x150979: new_leaf<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:225)
|               ->90.67% (544B) 0x150979: insert_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:403)
|                 ->90.67% (544B) 0x150979: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:377)
|                   ->90.67% (544B) 0x150979: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (map.rs:1053)
|                     ->90.67% (544B) 0x150979: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:122)
|                       ->90.67% (544B) 0x14DFDC: init (stack_overflow.rs:179)
|                         ->90.67% (544B) 0x14DFDC: init (mod.rs:41)
|                           ->90.67% (544B) 0x14DFDC: init (rt.rs:118)
|                             ->90.67% (544B) 0x14DFDC: {closure
|                               ->90.67% (544B) 0x14DFDC: do_call<std::rt::lang_start_internal::{closure_env
|                                 ->90.67% (544B) 0x14DFDC: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                                   ->90.67% (544B) 0x14DFDC: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                     ->90.67% (544B) 0x14DFDC: std::rt::lang_start_internal (rt.rs:171)
|                                       ->90.67% (544B) 0x1221D6: std::rt::lang_start (rt.rs:205)
|                                         ->90.67% (544B) 0x122C1D: main (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|                                           
->01.33% (8B) 0x157A40: <alloc::raw_vec::RawVecInner>::finish_grow (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
| ->01.33% (8B) 0x157ADB: <alloc::raw_vec::RawVecInner>::grow_amortized (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|   ->01.33% (8B) 0x156D8F: <alloc::raw_vec::RawVecInner<_>>::reserve::do_reserve_and_handle::<alloc::alloc::Global> (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|     ->01.33% (8B) 0x128939: alloc::vec::Vec<T,A>::append_elements (mod.rs:2879)
|       ->01.33% (8B) 0x126CC9: spec_extend<u8, alloc::alloc::Global> (spec_extend.rs:56)
|         ->01.33% (8B) 0x126CC9: extend_from_slice<u8, alloc::alloc::Global> (mod.rs:3500)
|           ->01.33% (8B) 0x126CC9: push_str (string.rs:1102)
|             ->01.33% (8B) 0x126CC9: <T as alloc::string::SpecExtendStr>::spec_extend_into::{{closure}} (string.rs:2525)
|               ->01.33% (8B) 0x1288B8: core::iter::traits::iterator::Iterator::for_each::call::{{closure}} (iterator.rs:842)
|                 ->01.33% (8B) 0x1276B6: core::iter::traits::iterator::Iterator::fold (iterator.rs:2647)
|                   ->01.33% (8B) 0x12770A: core::iter::traits::iterator::Iterator::for_each (iterator.rs:845)
|                     ->01.33% (8B) 0x12801E: <T as alloc::string::SpecExtendStr>::spec_extend_into (string.rs:2525)
|                       ->01.33% (8B) 0x126DFC: extend<core::str::iter::SplitWhitespace> (string.rs:2508)
|                         ->01.33% (8B) 0x126DFC: <alloc::string::String as core::iter::traits::collect::FromIterator<&str>>::from_iter (string.rs:2389)
|                           ->01.33% (8B) 0x1276ED: core::iter::traits::iterator::Iterator::collect (iterator.rs:2064)
|                             ->01.33% (8B) 0x122F76: broken_app::normalize (lib.rs:15)
|                               ->01.33% (8B) 0x122590: demo::main (demo.rs:10)
|                                 ->01.33% (8B) 0x1224AA: core::ops::function::FnOnce::call_once (function.rs:250)
|                                   ->01.33% (8B) 0x12221D: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:166)
|                                     ->01.33% (8B) 0x1221F0: std::rt::lang_start::{{closure}} (rt.rs:206)
|                                       ->01.33% (8B) 0x14E0A3: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:287)
|                                         ->01.33% (8B) 0x14E0A3: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:581)
|                                           ->01.33% (8B) 0x14E0A3: catch_unwind<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:544)
|                                             ->01.33% (8B) 0x14E0A3: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
|                                               ->01.33% (8B) 0x14E0A3: {closure
|                                                 ->01.33% (8B) 0x14E0A3: do_call<std::rt::lang_start_internal::{closure_env
|                                                   ->01.33% (8B) 0x14E0A3: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                                                     ->01.33% (8B) 0x14E0A3: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                                       ->01.33% (8B) 0x14E0A3: std::rt::lang_start_internal (rt.rs:171)
|                                                         ->01.33% (8B) 0x1221D6: std::rt::lang_start (rt.rs:205)
|                                                           ->01.33% (8B) 0x122C1D: main (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|                                                             
->00.67% (4B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48  1,189,285,420              600              556            44            0
 49  1,207,842,400              600              556            44            0
 50  1,226,155,040              600              556            44            0
 51  1,244,467,680              600              556            44            0
 52  1,262,780,320              600              556            44            0
 53  1,281,092,960              600              556            44            0
 54 17,262,391,110            1,608            1,572            36            0
 55 17,271,048,195          133,000          132,926            74            0
99.94% (132,926B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.75% (131,344B) 0x157A1D: <alloc::raw_vec::RawVecInner>::finish_grow (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
| ->98.75% (131,344B) 0x157ADB: <alloc::raw_vec::RawVecInner>::grow_amortized (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|   ->98.74% (131,328B) 0x126D1B: grow_one<alloc::alloc::Global> (mod.rs:491)
|   | ->98.74% (131,328B) 0x126D1B: alloc::raw_vec::RawVec<T,A>::grow_one (mod.rs:188)
|   |   ->98.74% (131,328B) 0x128A3C: alloc::vec::Vec<T,A>::push_mut (mod.rs:1029)
|   |     ->98.74% (131,328B) 0x1289D3: alloc::vec::Vec<T,A>::push (mod.rs:992)
|   |       ->98.55% (131,072B) 0x122A60: demo::main (demo.rs:25)
|   |       | ->98.55% (131,072B) 0x1224AA: core::ops::function::FnOnce::call_once (function.rs:250)
|   |       |   ->98.55% (131,072B) 0x12221D: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:166)
|   |       |     ->98.55% (131,072B) 0x1221F0: std::rt::lang_start::{{closure}} (rt.rs:206)
|   |       |       ->98.55% (131,072B) 0x14E0A3: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:287)
|   |       |         ->98.55% (131,072B) 0x14E0A3: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:581)
|   |       |           ->98.55% (131,072B) 0x14E0A3: catch_unwind<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:544)
|   |       |             ->98.55% (131,072B) 0x14E0A3: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
|   |       |               ->98.55% (131,072B) 0x14E0A3: {closure
|   |       |                 ->98.55% (131,072B) 0x14E0A3: do_call<std::rt::lang_start_internal::{closure_env
|   |       |                   ->98.55% (131,072B) 0x14E0A3: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|   |       |                     ->98.55% (131,072B) 0x14E0A3: catch_unwind<std::rt::lang_start_internal::{closure_env
|   |       |                       ->98.55% (131,072B) 0x14E0A3: std::rt::lang_start_internal (rt.rs:171)
|   |       |                         ->98.55% (131,072B) 0x1221D6: std::rt::lang_start (rt.rs:205)
|   |       |                           ->98.55% (131,072B) 0x122C1D: main (in /home/alex/RustProjects/YaRust/sprint5/ya-rust-spint-5-project/target/release/demo)
|   |       |                             
|   |       ->00.19% (256B) in 1+ places, all below ms_print's threshold (01.00%)
|   |       
|   ->00.01% (16B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.19% (1,582B) in 12 places, all below massif's threshold (1.00%)
  
